inet6num:           fd00:0000:0000:0000:0000:0000:0000:0000 - fdff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
netname:            ROOT-DN42-ULA
descr:              DN42 ULA Address Space
policy:             open
remarks:            Only /48 prefixes may be allocated out of this range.
cidr:               fd00::/8
nserver:            g.in-addr-servers.dn42
nserver:            m.in-addr-servers.dn42
nserver:            x.in-addr-servers.dn42
status:             ALLOCATED
bgp-status:         ignore
mnt-by:             DN42-MNT
source:             DN42
