inet6num:           fd00:0000:0000:0000:0000:0000:0000:0000 - fdff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
netname:            ROOT-DN42-ULA
descr:              DN42 ULA Address Space
policy:             open
remarks:            Only /48 prefixes may be allocated out of this range.
cidr:               fd00::/8
nserver:            h.delegation-servers.dn42
nserver:            j.delegation-servers.dn42
nserver:            m.delegation-servers.dn42
nserver:            s.delegation-servers.dn42
status:             ALLOCATED
bgp-status:         ignore
org:                ORG-DN42
mnt-by:             DN42-MNT
source:             DN42
