inetnum:            10.0.0.0 - 10.255.255.255
cidr:               10.0.0.0/8
netname:            BLK-FREIFUNK
descr:              Freifunk Intercity-VPN
remarks:            Registry at https://github.com/freifunk/icvpn-meta
policy:             closed
nserver:            g.in-addr-servers.dn42
nserver:            m.in-addr-servers.dn42
nserver:            x.in-addr-servers.dn42
status:             ALLOCATED
bgp-status:         ignore
org:                ORG-DN42
mnt-by:             DN42-MNT
source:             DN42
