inetnum:            172.22.0.0 - 172.22.255.255
cidr:               172.22.0.0/16
netname:            NET-BLK216-DN42
descr:              The original DN42 IPv4 address block.
policy:             reserved
remarks:            Not free for direct assignments, please use sub-allocated blocks
nserver:            h.delegation-servers.dn42
nserver:            j.delegation-servers.dn42
nserver:            m.delegation-servers.dn42
nserver:            s.delegation-servers.dn42
status:             ALLOCATED
bgp-status:         ignore
org:                ORG-DN42
mnt-by:             DN42-MNT
source:             DN42
